# windows2fa

./: .gitignore  README.md
src/Windows2FA/: Windows2FA.sln
src/Windows2FA/Windows2FA/: About.xaml  About.xaml.cs  AddAccount.xaml  AddAccount.xaml.cs  App.xaml  App.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  QR.cs  QrsList.cs  Windows2FA.csproj
